<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            background-color: dimgray;
            width: 300px;
        }
        input[placeholder="firstname"]{
            background-color: rgb(174, 174, 20);
        }
        input[placeholder~="last"]{
            background-color: aqua;
        }
        input[name|="enter"]{
            background-color: aquamarine;
        }
        input[name^="Mo"]{
            background-color: rgb(57, 47, 116);
        }
        input[id$="rd"]{
            background-color: rgb(161, 79, 20);
        }
        input[value="dob"]{
            background-color: darkseagreen;
        }
        textarea[name*="address"]{
            background-color: rgb(208, 208, 57);
        }
        input[value="submit"]{
            background-color: lightcoral;
        }
        input[name^="lo"]{
            background-color: magenta;
        }
    </style>

</head>
<body>
    <fieldset class="f">
        <h1>FORM</h1>
    <form>
        <label for="Firstname"> Firstname :</label>
        <input type="text" id="firstname" name="firstname" placeholder="firstname"/><br>
        <br>
        <label for="Lastname"> Lastname : </label>
        <input type="text" id="lastname" name="lastname" placeholder="last name"/><br>
        <br>
        <label for="Email id"> Email Id :</label>
        <input type="email" name="enter-email" placeholder="email"/><br>
        <br>
        <label for="Mobile number ">Mobile number:</label>
        <input type="tel" id="number" name="Mobile" pattern="[0-9]{10}" placeholder="Mobilenumber"/><br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password"/><br>
        <br>
        <label for=" confirm password">confirm password:</label>
        <input type="password" id="confirm password" name="confirm password" placeholder="confirmpassword"/><br>
        <br>
        <label for="enter">Gender:</label>
        <label for="male">male</label>
        <input type="radio" id="male" value="male"  name="gender"> 
        <label for="female">female</label>
        <input type="radio" id="female" value="female" name="gender">

              <br>
        <br>
        <label for="Date">Enter your Date of Birth:</label>
        <input type="date" value="dob" name="dob"/><br>
        <br>
        <label for="Address">Enter your Address:</label>
        <textarea  name= "address" placeholder="address"></textarea><br>
        <br>
        <br>
        <input type="submit" value="submit"><br>
        <br>
        <label for="login"></label>
        <input type="submit" value="Back to login" name="login" formaction="../task8/forms.html"/>

    </form>
</fieldset>
</body>
</html>